FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://abinsubashkk:Abin%402006@cluster0.6cpqiir.mongodb.net/EventManagement?retryWrites=true&w=majority&appName=Cluster0
PASSKEY=osmr ksmr btrs eqaj
SENDER_EMAIL=abinsubkk@gmail.com
REDIS_PASSWORD=8BPu2ekeuTgIH3SMml3i7xicbzb4OOaA
REDIS_HOST = redis-16485.c100.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=16485